apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'clojure'

version = '1.0.0'
warnOnReflection = false
aotCompile = true
uberjar.enabled = true



repositories {
    mavenCentral()
    clojarsRepo()
    flatDir dirs: project.file("lib/runtime")
    flatDir dirs: project.file("lib")
}

buildscript {
                repositories { flatDir dirs: project.file("lib/buildscript") }
                dependencies { classpath "clojuresque:clojuresque:1.4.1" }
}

sourceSets.main.clojure {
   // clojureExcludeNamespace 'my.project.examples.**.*'
}

dependencies {
    compile 'org.clojure:clojure:1.3.0'
    compile 'com.ib:jtsclient:9.6'
    compile 'ch.qos.logback:logback-core:1.0.0'
    compile 'org.clojure:tools.logging:0.2.3'
  }
