apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'clojure'

version = '1.0.0'
warnOnReflection = true
aotCompile = true

repositories {
    mavenCentral()
    clojarsRepo()
    flatDir dirs: project.file("lib/runtime")
    flatDir dirs: project.file("lib")
}

buildscript {
                repositories { flatDir dirs: project.file("lib/buildscript") }
                dependencies { classpath "clojuresque:clojuresque:1.4.1" }
}

dependencies {
    compile 'org.clojure:clojure:1.3.0'
    compile 'com.ib:jtsclient:9.6'
    compile 'com.hazelcast:hazelcast:1.9.3.1'
    compile 'clj-time:clj-time:0.3.0'
    compile 'org.markdownj:markdownj:0.3.0-1.0.2b4'
    compile 'noir:noir:1.1.1-SNAPSHOT'
    compile 'simpledb:simpledb:0.1.4'
  }
