<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<clojure.version>1.3.0</clojure.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ats</groupId>
	<artifactId>ibwebapp</artifactId>
	<version>0.0.1</version>
	<name>ibwebapp</name>
	<description>ats</description>
	<build>
		<sourceDirectory>src/main/clojure</sourceDirectory>
		<testSourceDirectory>src/test/clojure</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.8</version>
				<extensions>true</extensions>
				<configuration>
					<replScript>script/startup.clj</replScript>
					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>
					<clojureOptions>-Xmx1G</clojureOptions>
					<!--  <temporaryOutputDirectory>true</temporaryOutputDirectory> -->
					<copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>
					<namespaces>
						<namespace>!ibweb.*</namespace>
						<namespace>!orders.*</namespace>
					</namespaces>
					<!-- <script>src/test/clojure/run.clj</script> <testScript>src/test/clojure/test.clj</testScript> -->
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>clojure-releases</id>
			<url>http://build.clojure.org/releases</url>
		</repository>

		<repository>
			<id>clojure-snapshots</id>
			<url>http://build.clojure.org/snapshots</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>${clojure.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.ib</groupId>
			<artifactId>jtsclient</artifactId>
			<version>9.6</version>
		</dependency>
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>0.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>clojure-contrib</artifactId>
					<groupId>org.clojure</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj</artifactId>
			<version>0.3.0-1.0.2b4</version>
		</dependency>
		<dependency>
			<groupId>noir</groupId>
			<artifactId>noir</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>simpledb</groupId>
			<artifactId>simpledb</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.namespace</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.2.3</version>
		</dependency>

	</dependencies>
</project>
